// Blue
$main: rgba(50, 85, 92, 1)
// Pink
$secondary: rgba(197, 42, 98, 1)
// Grey
$accent: rgba(143, 147, 151, 1)

$white: rgb(255, 255, 255)
$dark: #444


// Text colors
$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
