footer
  background: $dark
  color: $text-inverse
  padding: 5em 0
  position: relative

  a
    color: $text-inverse

.social-links
  display: flex
  font-size: 3rem
  justify-content: space-around
  opacity: 0.8
  margin: .7em 0

.nav-footer
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto

  a
    text-decoration: none
    font-weight: $font-bold
