.sales-points
  padding: 15vh 0 0

  .sales-point
    margin-bottom: 3.5em
    img
      padding-top: 2em
      padding-bottom: 2em

    &:first-of-type
      margin-top: 1.5em

    &:last-child
      margin-bottom: 0

    @media(min-width: 725px)
      &:first-of-type
        margin-top: 0
