.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 10em
    padding-bottom: 5.5em
    @media(max-width: 725px)
      text-align: center

.img-box
  background: url(../img/beer.jpg)
  background-size: cover
  background-position: center
