.cta
  background-color: $secondary
  background-image: url(../img/social.jpg)
  background-size: cover
  background-position: center
  padding: 5em 0
  background-blend-mode: multiply
  color: $text-inverse
